\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Real Numbers}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introductory Proofs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Logic and Proofs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Induction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Axiom of Completeness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An Initial Defintion for  \textbf  {R} }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Least Upper Bounds and Greatest Lower Bounds}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consequence of Completeness}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Nested Interval Property}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Density of $  \textbf  {Q} $ in $  \textbf  {R} $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The Existence of Square Roots}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Countable and Uncountable Sets}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Cardinality}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Countable Sets}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cantor's Theorem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Power Sets}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limit of a Sequence}{9}}
