\contentsline {chapter}{\numberline {1}The Real Numbers}{2}
\contentsline {section}{\numberline {1.1}Introductory Proofs}{2}
\contentsline {section}{\numberline {1.2}Some Preliminaries}{2}
\contentsline {subsection}{\numberline {1.2.1}Sets}{2}
\contentsline {subsection}{\numberline {1.2.2}Functions}{3}
\contentsline {subsection}{\numberline {1.2.3}Logic and Proofs}{3}
\contentsline {subsection}{\numberline {1.2.4}Induction}{4}
\contentsline {section}{\numberline {1.3}The Axiom of Completeness}{4}
\contentsline {subsection}{\numberline {1.3.1}Nested Interval Property}{4}
\contentsline {subsection}{\numberline {1.3.2}Density of $ \textbf {Q} $ in $ \textbf {R} $}{5}
